.root {
  position: absolute;
  top: 20px;
  border-radius: 20px;
  background-color: var(--gray900);

  width: auto;
}

.wrapper {
  padding: var(--size2) var(--size5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.list {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: fit-content;
  list-style-type: none;
}

.tabItem {
  padding: 4px 24px;
  color: var(--gray500);
  user-select: none;
}

.demoRoot {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: 100px;
  background-color: var(--gray900);
}

.demoCol {
  display: flex;
  flex-direction: column;
  color: var(--gray300);
}

.demoCol > * {
  padding-left: 24px;
  margin: 8px 0;
  font-size: 14px;
}

.block {
  background-color: var(--gray700);
  width: 90%;
  height: 90%;
  border-radius: 20px;
  justify-self: center;
  align-self: center;
}

.contentWrapper {
  width: 100%;
}
